spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:54320/epcsd
spring.datasource.username=epcsd
spring.datasource.password=epcsd

spring.kafka.bootstrap-servers=localhost:19092

server.port=18081
