spring.kafka.bootstrap-servers=localhost:19092

server.port=18082

# we dont have any tables in this service, but just to keep consistency with showcatalog-main
spring.jpa.hibernate.ddl-auto=create

# logging.level set to Info, so we can see Warn and Info messages in console
logging.level.org.hibernate=info